   _____                                      ________    .__                    ___.     .__  .__    .__    __             
  /  _  \     ______  __ __                   \______ \   |__|   ______ _____    \_ |__   |__| |  |   |__| _/  |_   ___.__. 
 /  /_\  \   /  ___/ |  |  \       ______      |    |  \  |  |  /  ___/ \__  \    | __ \  |  | |  |   |  | \   __\ <   |  | 
/    |    \  \___ \  |  |  /      /_____/      |    `   \ |  |  \___ \   / __ \_  | \_\ \ |  | |  |__ |  |  |  |    \___  | 
\____|__  / /____  > |____/                   /_______  / |__| /____  > (____  /  |___  / |__| |____/ |__|  |__|    / ____| 
        \/       \/                                   \/            \/       \/       \/                            \/      
                                                                                                                            
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}